- src: community.general
  version: 3.0.2
- src: ansible-role-name
  scm: git
  version: main
  name: custom-role
---
collections:
  - name: community.general
    version: 3.0.2
  - name: azure.azcollection
    version: 1.2.0